DATABASE_URI="sqlite:///db/dati.db"
JWT_SECRET_KEY=""
APP_SECRET_KEY=""
APPLICATION_SETTINGS = default_config.py
DELTA_SCADENZA_CONFERMA = "1800"
MAILGUN_DOMINIO=""
MAILGUN_APIKEY=""
MAILGUN_UTENTE=""
MAILGUN_TITOLO=""
MAILGUN_EMAIL=""
GITHUB_CONSUMER_KEY=""
GITHUB_CONSUMER_SECRET=""
